<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b9c3c8d987a48c9bb071687847ab4d2" Name="Diagram1">
        <EntityTypeShape EntityType="QuanlySoTietKiemModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlySoTietKiemModel.LOAITIETKIEM" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlySoTietKiemModel.PHIEUGUITIEN" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlySoTietKiemModel.PHIEURUTTIEN" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlySoTietKiemModel.SOTIETKIEM" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanlySoTietKiemModel.THAMSO" Width="1.5" PointX="5.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="QuanlySoTietKiemModel.FK_PGT_MAKH" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlySoTietKiemModel.FK_PRT_MAKH" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlySoTietKiemModel.FK_STK_MAKH" ManuallyRouted="false" />
        <AssociationConnector Association="QuanlySoTietKiemModel.FK_STK_MALOAITK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>